//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
   .random-products-wrapper {
    a {
        color: black;
    }

    ul{
        .lib-list-reset-styles();

        .randomProductItem {
            color: black;
            display: flex;
            flex-direction: row;

            .randomProductImage {
                width: 25%;
            }
            .randomProductInfo {
                width: 75%;
                display: flex;
                flex-direction: column;

                .randomProductPrice {
                    margin-top: 15px;
                }
            }
        }
    }
   }
}

//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    // your code
}
